<html>
<head>
<meta charset="UTF-8">
<title>(Un)Limited Space Quest</title>
<link rel="icon" type="image/png" href="assets/favicon.png"/>
<style>
html, body {
	height: 100%;
	margin: 0;
}
body {
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>
</head>
<body>
<canvas id="c" width="1200" height="800" />
<script>
canvas = document.getElementById("c");
c = canvas.getContext("2d");

var shipImage = new Image();
shipImage.src = "assets/ship.png";

var boosterImage = [
	new Image(),
	new Image(),
	new Image(),
];
boosterImage[0].src = "assets/boosters_0.png";
boosterImage[1].src = "assets/boosters_1.png";
boosterImage[2].src = "assets/boosters_2.png";

var planetImage = [
	new Image(),
];
planetImage[0].src = "assets/planet_0.png";

lastCanvasWidth = 0;
lastCanvasHeight = 0;
stars = [];
ship = {
	rotation: 0,
	rotationSpeed: 0,
	booster: 0,
	speed: {
		x: 0,
		y: 0,
	},
};

rotationAcceleration = 0.0005;
rotationFriction = rotationAcceleration * 1.5;
maxRotationSpeed = 0.011;

acceleration = 0.1*0.2;
maxSpeed = 0.1*20;
friction = 0.1*0.05;

KeyLeft  = 37;
KeyUp    = 38;
KeyRight = 39;
KeyDown  = 40;

leftDown = false;
upDown = false;
rightDown = false;
downDown = false;

document.addEventListener("keydown", function(e) {
	leftDown  ||= e.which == KeyLeft;
	upDown    ||= e.which == KeyUp;
	rightDown ||= e.which == KeyRight;
	downDown  ||= e.which == KeyDown;
});

document.addEventListener("keyup", function(e) {
	leftDown  &&= e.which != KeyLeft;
	upDown    &&= e.which != KeyUp;
	rightDown &&= e.which != KeyRight;
	downDown  &&= e.which != KeyDown;
});

function randMax(max) {
	return Math.random() * max;
}

function randExpFrom1To(limit) {
	return Math.pow(limit, Math.random());
}

function initStars(canvas) {
	stars = [];
	for(i = 0; i < 9 * 50; i++) {
		stars.push({
			x: -canvas.width + randMax(3 * canvas.width),
			y: -canvas.height + randMax(3 * canvas.height),
			r: -0.5 + randExpFrom1To(7),
		});
	}
}

function rotate(c, turns) {
	c.rotate(-turns * 2 * Math.PI);
}

function loop() {
	requestAnimationFrame(loop);

	// Make the canvas fill the whole screen.
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	if(canvas.width != lastCanvasWidth || canvas.height != lastCanvasHeight) {
		initStars(canvas);
		lastCanvasWidth = canvas.width;
		lastCanvasHeight= canvas.height;
	}

	// Update state.
	if(leftDown && !rightDown) {
		ship.rotationSpeed += rotationAcceleration;
		if(ship.rotationSpeed > maxRotationSpeed)
			ship.rotationSpeed = maxRotationSpeed;
	} else if(rightDown && !leftDown) {
		ship.rotationSpeed -= rotationAcceleration;
		if(ship.rotationSpeed < -maxRotationSpeed)
			ship.rotationSpeed = -maxRotationSpeed;
	} else {
		if(ship.rotationSpeed > 0) {
			ship.rotationSpeed -= rotationFriction;
			if(ship.rotationSpeed < 0)
				ship.rotationSpeed = 0;
		} else if(ship.rotationSpeed < 0) {
			ship.rotationSpeed += rotationFriction;
			if(ship.rotationSpeed > 0)
				ship.rotationSpeed = 0;
		}
	}
	ship.rotation += ship.rotationSpeed;

	if(upDown) {
		let rad = ship.rotation * 2 * -Math.PI;
		let dx = Math.cos(rad) * acceleration;
		let dy = Math.sin(rad) * acceleration;

		ship.speed.x += dx;
		ship.speed.y += dy;

		let speed = Math.hypot(ship.speed.x, ship.speed.y);
		if(speed > maxSpeed) {
			let f = maxSpeed / speed;
			ship.speed.x *= f;
			ship.speed.y *= f;
		}
	} else {
		let speed = Math.hypot(ship.speed.x, ship.speed.y);
		let newSpeed = Math.max(0, speed - friction);
		if(newSpeed < speed) {
			let f = newSpeed / speed;
			ship.speed.x *= f;
			ship.speed.y *= f;
		}
	}

	if(upDown) {
		ship.booster += 0.05;
		if(ship.booster > 3.5)
			ship.booster = 2.5;
	} else if(leftDown || rightDown) {
		if(ship.booster > 1.5) {
			ship.booster -= 0.25;
		} else {
			ship.booster += 0.05;
			if(ship.booster > 1.5)
				ship.booster = 0.5;
		}
	} else {
		ship.booster -= 0.25;
		if(ship.booster < 0)
			ship.booster = 0;
	}

	for(i = 0; i < stars.length; i++) {
		stars[i].x += -ship.speed.x * stars[i].r;
		stars[i].y += -ship.speed.y * stars[i].r;

		while(stars[i].x < -canvas.width)
			stars[i].x += 3 * canvas.width;
		while(stars[i].x > 2 * canvas.width)
			stars[i].x -= 3 * canvas.width;
		while(stars[i].y < -canvas.height)
			stars[i].y += 3 * canvas.height;
		while(stars[i].y > 2 * canvas.height)
			stars[i].y -= 3 * canvas.height;
	}

	// Draw world.
	c.clearRect(0, 0, canvas.width, canvas.height);

	c.fillStyle = "white";
	for(i = 0; i < stars.length; i++) {
		let star = stars[i];
		c.beginPath();
		c.arc(star.x, star.y, star.r, 0, 2 * Math.PI, false);
		c.fill();
	}

	// Calculate transformation for ship and boosters.
	let canvasSize = (canvas.width + canvas.height) / 2;
	let shipSize = Math.max(shipImage.width, shipImage.height);
	let scale = (canvasSize / shipSize) / 8;
	c.translate(canvas.width / 2, canvas.height / 2);
	c.scale(scale, scale);
	rotate(c, ship.rotation);
	c.translate(-shipImage.width / 2, -shipImage.height / 2);

	// Draw boosters.
	c.globalAlpha = Math.min(1, ship.booster);
	c.drawImage(boosterImage[0], 0, 0);
	c.globalAlpha = Math.max(0, Math.min(1, ship.booster - 1));
	c.drawImage(boosterImage[1], 0, 0);
	c.globalAlpha = Math.max(0, Math.min(1, ship.booster - 2));
	c.drawImage(boosterImage[2], 0, 0);
	c.globalAlpha = 1;

	// Draw the ship over the boosters.
	c.drawImage(shipImage, 0, 0);

	// Reset transformation after drawing ship.
	c.setTransform(1, 0, 0, 1, 0, 0);

	c.scale(0.5, 0.5);
	c.drawImage(planetImage[0], 100, 0);
	c.setTransform(1, 0, 0, 1, 0, 0);
}

requestAnimationFrame(loop);
</script>
</body>
</html>
